<html>
<head>
  <title>Pacman Demo</title>
    <style type="text/css">
      body{
        background-color: black;
        margin: 0px;
      }


      div.row div{
        width: 20px;
        height: 20px;
        border: 1px solid black;
        display: inline-block;
        margin: 0px;
      }

      div.brick{
        background-color: blue;
        margin: 0px;

      }

      div.coin{
        background: url('coin.gif');
        background-repeat: no-repeat;
        background-position: center;
        margin: 0px;
      }
      div.empty{

      }
      div#pacman{
        background: url('Pacman.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 20px;
        height: 20px;
        position: absolute;

      }




    </style>

</head>
<body>

<div id='world'></div>

<div id='pacman' style='top: 20px; left: 20px;'></div>



//List of features to build
//1) Have JS display the world of brick/coin/etc
//2) Have the packman move up and down


  <script>
  var world = [
    [2,2,2,2,2,2,2,2,2],
    [2,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2],
    [2,1,1,1,1,1,1,1,2],
    [2,2,2,2,2,2,2,2,2]
  ];

  var pacman = {
    x:1,
    y: 1
  };

  function displayWorld(){
    var output = '';

    for(var i=0; i<world.length; i++){
      output += "\n<div class = 'row'>\n";
      for(var j=0; j<world[i].length; j++){
        if(world[i][j] ==2)
          output += "<div class='brick'></div>";
        else if(world[i][j]==1)
          output += "<div class='coin'></div>";
        if(world[i][j]==0)
          output += "<div class='empty'></div>";
      }
      output += "\n</div>";
    }
    // console.log(output);
    document.getElementById('world').innerHTML = output;
  }

  function displayPacman(){
    document.getElementById('pacman').style.left = pacman.x*22+'px';
    document.getElementById('pacman').style.top = pacman.y*22+'px';


  }
  displayWorld();
  displayPacman();

  document.onkeydown = function(e){
    if(e.keyCode == 37){
      pacman.x -= 1;
    }
    else if(e.keyCode == 39){
      pacman.x += 1;
    }
    else if(e.keyCode == 38){
      pacman.y -= 1;
    }
    else if(e.keyCode == 40){
      pacman.y += 1;
    }
    console.log(e.keyCode);
    displayPacman();
  }

  </script>
</body>
</html>
